This is the beginning of the visual novel demo, please give a warm welcome to... *drumroll*
Yuzu! #speaker yuzu
I will be your host today to show you around here! Okay so what do we have on the menu...
Speaking about myself... showing the technical abilities of the engine... and.. that's all! So what do you want to know?
-> Choice

=== Choice ===
* [Tell me about yourself] -> SelfIntro
* [Tell me about the engine] -> Engine
* [That's all] -> Ending

=== SelfIntro ===
So about me, I'm Yuzu! My body was kindly drawn by FractalStella (check him out on Twitter!), my favorite food are fruits and I dream to one day go to Goathland and-
Ah we are making me sign to continue, okay okay, so what do you want to know next?
-> Choice

=== Engine ===
So as you saw this engine allow to display text that will be displayed character by character until you click and properly fit it inside the window
You can also let the user choose what he want to do like the choice you saw before
The text is written in ink format and is using their Unity plugin to easy parse it
Along with tha- my paper is empty, well that's all for the technical parts, anything else you want to know?
-> Choice

=== Ending ===
That's for doing this demonstration, come back again soon!
-> END