This is the beginning of the visual novel demo, please give a warm welcome to...
Yuzu! #speaker yuzu
I will be your host today to show you around here! Okay so what do we have on the menu...
Speaking about myself... showing the technical abilities of the engine... and.. that's all! So what do you want to know?
-> Choice

=== Choice ===
* [Tell me about yourself] -> SelfIntro
* [Tell me about Ink] -> Ink
* [Tell me about the engine] -> Engine
* [That's all] -> Ending

=== SelfIntro ===
So about me, I'm Yuzu! My favorite food are fruits and I dream to one day go to Goathland and-
Ah we are making me sign to continue, okay okay, so what do you want to know next?
-> Choice

=== Ink ===
Ink is a narrative scripting language that give a simple syntax to write down text and then allow it to be easily used programmatically thanks to a plugin
The role of the custom engine itself is then to use this plugin to properly display the text on screen, and this is what you end up seeing!
If you want to know more about it I highly suggest you to check https://www.inklestudios.com/ink/
-> Choice

=== Engine ===
So you already saw the basic features of this engine, display text letter by letter, showing choices on screen...
But well, what would interest you is probably the others features what make it stand out more, so let's go through them!
We will speak about the buttons at the lower right corner of the screen
Let's start with the "Skip" button, as its name says, it allow to skip text, try it, I'll ramble for a bit and stop you when I'm done
... Bah, baa-
Baah, baa, baaa
Baaaa, baaaa-
Baaaaaa
Baa, bah
Baaaa baa, baah
Baaa-
Baa, baaah
Baa baaaa-
Bah baa baaaaaa
Baaa...
Amazing isn't it? It feels like no time passed! #skip false
Along with tha- ah, my paper is empty, well that's all for the technical parts, anything else you want to know?
-> Choice

=== Ending ===
And that's it for this demonstration, things will be added over time so don't hesitate to come back
You'll be redirected to the main screen, check the others scenes too!
-> END